/Behaviour.java/1.6/Tue Dec  3 10:33:34 2019//
/Category.java/1.3/Tue Dec  3 10:14:07 2019//
/Compliant.java/1.6/Tue Dec  3 10:29:11 2019//
/NonCompliant.java/1.5/Tue Dec  3 10:29:11 2019//
/Normal.java/1.6/Tue Dec  3 10:29:11 2019//
/Rule.java/1.2/Tue Dec  3 15:57:23 2019//
/RuleCantRequestTwice.java/1.3/Tue Dec  3 15:57:23 2019//
/RuleSet.java/1.2/Tue Dec  3 15:57:23 2019//
/Search.java/1.1/Tue Dec  3 16:34:17 2019//
/SearchByCreator.java/1.1/Tue Dec  3 16:34:17 2019//
/SearchByTitle.java/1.1/Tue Dec  3 16:34:17 2019//
D/exceptions////
/Book.java/1.4/Wed Dec  4 14:27:04 2019//
/DVD.java/1.4/Wed Dec  4 14:27:04 2019//
/LibraryManager.java/1.18/Wed Dec  4 22:17:35 2019//
/Request.java/1.5/Wed Dec  4 22:17:35 2019//
/RuleCantHaveNRequests.java/1.3/Wed Dec  4 22:17:35 2019//
/RuleCantRequestExpensiveWork.java/1.3/Wed Dec  4 22:17:35 2019//
/RuleCantRequestReference.java/1.3/Wed Dec  4 22:17:35 2019//
/RuleNoCopiesAvailable.java/1.3/Wed Dec  4 22:17:35 2019//
/RuleUserNotSuspended.java/1.3/Wed Dec  4 22:17:35 2019//
/Library.java/1.17/Wed Dec  4 22:24:17 2019//
/Notification.java/1.2/Wed Dec  4 22:19:29 2019//
/Observer.java/1.2/Wed Dec  4 22:19:34 2019//
/Subject.java/1.2/Wed Dec  4 22:21:58 2019//
/User.java/1.11/Wed Dec  4 22:23:44 2019//
/Work.java/1.5/Wed Dec  4 22:17:35 2019//
