/Behaviour.java/1.7/Thu Dec  5 16:49:06 2019//
/Book.java/1.4/Tue Dec  3 21:53:53 2019//
/Category.java/1.3/Tue Dec  3 10:53:29 2019//
/Compliant.java/1.6/Tue Dec  3 10:53:29 2019//
/DVD.java/1.4/Tue Dec  3 21:53:53 2019//
/Library.java/1.18/Thu Dec  5 16:49:06 2019//
/LibraryManager.java/1.19/Thu Dec  5 16:49:06 2019//
/NonCompliant.java/1.5/Tue Dec  3 10:53:30 2019//
/Normal.java/1.6/Tue Dec  3 10:53:30 2019//
/Notification.java/1.2/Wed Dec  4 22:27:46 2019//
/Observer.java/1.3/Thu Dec  5 16:49:06 2019//
/Request.java/1.6/Thu Dec  5 16:49:06 2019//
/Rule.java/1.3/Thu Dec  5 16:49:06 2019//
/RuleCantHaveNRequests.java/1.4/Thu Dec  5 16:49:06 2019//
/RuleCantRequestExpensiveWork.java/1.4/Thu Dec  5 16:49:06 2019//
/RuleCantRequestReference.java/1.4/Thu Dec  5 16:49:06 2019//
/RuleCantRequestTwice.java/1.4/Thu Dec  5 16:49:06 2019//
/RuleNoCopiesAvailable.java/1.4/Thu Dec  5 16:49:06 2019//
/RuleSet.java/1.3/Thu Dec  5 16:49:06 2019//
/RuleUserNotSuspended.java/1.4/Thu Dec  5 16:49:06 2019//
/Search.java/1.1/Tue Dec  3 16:48:48 2019//
/SearchByCreator.java/1.1/Tue Dec  3 16:48:48 2019//
/SearchByTitle.java/1.1/Tue Dec  3 16:48:48 2019//
/Subject.java/1.2/Wed Dec  4 22:27:46 2019//
/User.java/1.12/Thu Dec  5 16:49:06 2019//
/Work.java/1.5/Wed Dec  4 22:27:46 2019//
D
